language: python
python:
    - 3.3

before_install:
    - pip install pep8
    - pip install django
    
script:
    - "pep8 --exclude=migrations --ignore=E402,W293,E501 InvenTree"
    - python InvenTree/manage.py syncdb --noinput