language: python
python:
    - 3.3

before_install:
    - pip install pep8
    - pip install django
    
before_script:
    - "pep8 --exclude=migrations --ignore=E402,W293,E502 InvenTree"
    
script:
    - find . -name \*.py -exec pep8 --ignore=E402,W293,E501 {} +