# Set DEBUG to False for a production environment!
INVENTREE_DEBUG=true

# Database linking options
INVENTREE_DB_ENGINE=sqlite3
INVENTREE_DB_NAME=/home/inventree/dev/inventree_db.sqlite3
# INVENTREE_DB_HOST=hostaddress
# INVENTREE_DB_PORT=5432
# INVENTREE_DB_USERNAME=dbuser
# INVENTREE_DB_PASSWEORD=dbpassword
